<!DOCTYPE html>
<meta charset="utf-8">
<html>
  <head>
    <title>kouhei-1 - Limited</title>
    <!--font-->
    <style>
      body{
        font-family: "Rajdhani", sans-serif;
        font-style: normal;
        .home{
          font-weight: 500;
          font-size: 100%
        }
        h1{
          font-weight: 700;
          font-size: 200%;
        }
        .link{
          font-weight: 500;
          font-size: 100%;
        }
        .desc{
          font-family: "Noto Sans JP", sans-serif;
          color: #606060; /*灰色*/
          font-weight: 500;
          font-size: 100%
          padding-left: 10%; /*テキストのインデントを設定*/
          margin: 0;
        }        
      }
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rajdhani:wght@500;700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100..900&family=Rajdhani:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <!--font-->
  </head>
  <body>
    <!--
    class:
      home: ホームのリンク
      link: 子ページに飛ぶリンク
      desc: linkの説明
    -->
    <a href=".." class="home">Tool</a>
    <h1>Limited Tools</h1>
    <!--<a class="link" href="./Time.html">Time</a><br>
    <h6 class="desc">現地時間や世界協定時などを表示させます</h6><br>-->
  </body>
</html>
