<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text Encoder/Decoder</title>
    <style>
    body {
        font-family: 'Arial', sans-serif;
        background-color: #f4f4f9;
        color: #333;
        margin: 0;
        padding: 0;
        line-height: 1.6;
    }

    a {
        text-decoration: none;
        color: #007BFF;
        font-weight: bold;
    }

    a:hover {
        text-decoration: underline;
    }

    h2 {
        text-align: center;
        margin-top: 20px;
        color: #444;
    }

    h3 {
        color: #555;
    }

    #small_text {
        font-size: 12px;
        color: #777;
        text-align: center;
        margin-top: 20px;
    }

    div {
        margin: 20px auto;
        padding: 10px;
        max-width: 600px;
        background: #ffffff;
        border-radius: 10px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    }

    label {
        font-weight: bold;
    }

    select, textarea, button {
        width: calc(100% - 20px);
        margin: 10px auto;
        padding: 10px;
        font-size: 16px;
        border: 1px solid #ccc;
        border-radius: 5px;
        outline: none;
        box-sizing: border-box;
    }

    select:focus, textarea:focus, button:focus {
        border-color: #007BFF;
    }

    textarea {
        resize: vertical;
    }

    button {
        background-color: #007BFF;
        color: #fff;
        border: none;
        cursor: pointer;
    }

    button:hover {
        background-color: #0056b3;
    }

    button:active {
        background-color: #003f88;
    }
</style>

    <!--<script src="https://cdnjs.cloudflare.com/ajax/libs/encoding-japanese/1.0.30/encoding.min.js"></script>-->
</head>
<body>
    <a href=".">Tools</a><br><br>
    <h2>Text Encoder/Decoder</h2>
    <div>
        <label for="encoding_select">Select Encoding:</label>
        <select id="encoding_select" onchange="ChangeEncoding()">
            <option value="base64">Base64</option>
            <option value="utf-8">UTF-8</option>
            <option value="utf-16">UTF-16</option>
            <!--
            <option value="shift_jis">Shift_JIS</option>
            -->
        </select>
    </div>
    <br>
    <div>
        <h3>Encode</h3>
        <textarea id="text_input" rows="5" cols="50" placeholder="Enter text to encode"></textarea><br>
        <button onclick="encodeText()">Encode</button>
    </div>
    <br>
    <div>
        <h3>Decode</h3>
        <textarea id="result_output" rows="5" cols="50" placeholder="Encoded text will appear here"></textarea><br>
        <button onclick="decodeText()">Decode</button>
    </div>

    <script src="./text_encoder.js"></script><br>

    <p id="small_text">UTF-8は%エスケープシーケンス,UTF-16は\uエスケープシーケンスで出力されます。<br></p>
</body>
</html>
